spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG

spring.mvc.locale=en_US



upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type = none